update=Wed 05 Sep 2018 00:05:22 JST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=/home/noname/.config/kicad/pagelayout_logo_without_ruler.kicad_wks
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=0
MinTrackWidth=0.1524
MinViaDiameter=0.762
MinViaDrill=0.3048
MinMicroViaDiameter=0.635
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.254
TrackWidth2=0.1524
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.381
TrackWidth6=0.508
ViaDiameter1=0.889
ViaDrill1=0.635
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.09999999999999999
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0.2
SolderPasteClearance=-0.08
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=20mil
Clearance=0.254
TrackWidth=0.508
ViaDiameter=0.889
ViaDrill=0.635
uViaDiameter=0.635
uViaDrill=0.3048
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=6mil
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.889
ViaDrill=0.635
uViaDiameter=0.635
uViaDrill=0.3048
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=8mil
Clearance=0.2032
TrackWidth=0.2032
ViaDiameter=0.889
ViaDrill=0.635
uViaDiameter=0.635
uViaDrill=0.3048
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=Power
Clearance=0.254
TrackWidth=0.381
ViaDiameter=0.889
ViaDrill=0.635
uViaDiameter=0.635
uViaDrill=0.3048
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
